FRONTEND_URL = ""
MONGODB_URI = mongodb+srv://thushanth24:karaveddy2015@grocery.3ogvp.mongodb.net/?retryWrites=true&w=majority&appName=grocery
RESEND_API = re_LFt5xqeX_G72QSCkzV2ueuYotDqzrkpuF
SECRET_KEY_ACCESS_TOKEN = hdhdhrdgesdfrdhfdbxfbdfh
SECRET_KEY_REFRESH_TOKEN = hhjgfdtrsgfdhffg
CLOUDINARY_CLOUD_NAME = dbn6cwzcn
CLOUDINARY_API_KEY = 446858254882122
CLOUDINARY_API_SECRET_KEY = SA9-eYkXgvdm9ILotSRAOelykGQ